// Обновленный массив с добавленной категорией ареала
var endangeredSpecies = [
  {
    name: "Амурский тигр",
    coordinates: [45.7, 135.3],
    icon: "1.png",
    description: "Самый крупный подвид тигра, обитающий в кедрово-широколиственных лесах Сихотэ-Алиня. В России сохранилось около 750 особей, в основном в Приморском и Хабаровском краях. Главные угрозы: браконьерство, вырубка лесов, сокращение кормовой базы (кабанов и оленей). Тигры-самцы занимают территории до 1000 км².",
    status: "Исчезающий",
    habitat: "Наземный"
  },
  {
    name: "Дальневосточный леопард",
    coordinates: [43.1, 131.9],
    icon: "2.png",
    description: "Самая редкая крупная кошка на планете. В природе осталось около 130 особей. Обитает исключительно на юго-западе Приморского края. Предпочитает смешанные леса на скалистых склонах. Питается в основном косулями и пятнистыми оленями. В 2012 году создан специальный национальный парк для его охраны.",
    status: "На грани исчезновения",
    habitat: "Наземный"
  },
  {
    name: "Дальневосточный аист",
    coordinates: [48.2, 130.8],
    icon: "3.png",
    description: "Крупная перелетная птица с размахом крыльев до 2,2 метров. Гнездится на высоких деревьях в заболоченных долинах рек Амурского бассейна. Отличается от белого аиста черным клювом, красными ногами и белым оперением с черными маховыми перьями. Основная угроза - осушение болот и пожары.",
    status: "Исчезающий",
    habitat: "Наземный"
  },
  {
    name: "Серый кит (западнотихоокеанская популяция)",
    coordinates: [55.5, 167.3],
    icon: "4.png",
    description: "Древний вид усатых китов, сохранивший признаки предков. Западнотихоокеанская популяция насчитывает около 200 особей. Летом нагуливает жир у берегов Камчатки и Сахалина, зимой мигрирует к берегам Кореи и Китая. Основные угрозы: столкновения с судами, шумовое загрязнение, запутывание в рыболовных сетях.",
    status: "На грани исчезновения",
    habitat: "Морской"
  },
  {
    name: "Калан (Морская выдра)",
    coordinates: [54.3, 160.2],
    icon: "5.png",
    description: "Морское млекопитающее из семейства куньих. Знаменит использованием камней для разбивания раковин моллюсков. Обитает в прибрежных водах Камчатки и Командорских островов. Имеет самый густой мех среди животных - до 150 тысяч волосков на см². Пострадал от хищнического промысла в XVIII-XIX веках.",
    status: "Уязвимый",
    habitat: "Морской"
  },
  {
    name: "Японский журавль",
    coordinates: [46.8, 134.2],
    icon: "6.png",
    description: "Один из самых красивых и редких журавлей. В России гнездится около 500 пар. Отличается белым оперением, черной шеей и красным пятном на голове. Обитает на обширных осоково-вейниковых болотах. Известен сложными брачными танцами. Зимует в Корее, Японии и Китае.",
    status: "Уязвимый",
    habitat: "Наземный"
  },
  {
    name: "Амурский горал",
    coordinates: [44.2, 135.1],
    icon: "7.png",
    description: "Редкое горное парнокопытное, близкий родственник козлов. Обитает на крутых скалистых склонах Сихотэ-Алиня. Живет небольшими группами по 4-6 особей. Отличный скалолаз. В России осталось около 900 особей. Угрозы: браконьерство, фрагментация ареала, конкуренция с домашним скотом.",
    status: "Уязвимый",
    habitat: "Высокогорный"
  },
  {
    name: "Белоплечий орлан",
    coordinates: [52.2, 141.6],
    icon: "8.png",
    description: "Крупнейший орлан в мире, размах крыльев достигает 2,5 метров. Гнездится на высоких деревьях у морских побережий и крупных рек. Питается в основном рыбой (лососевыми), также водоплавающими птицами и падалью. 90% мировой популяции гнездится на Камчатке. Чувствителен к загрязнению водоемов.",
    status: "Уязвимый",
    habitat: "Наземный"
  },
  {
    name: "Стерх (Сибирский журавль)",
    coordinates: [71.2, 126.8],
    icon: "9.png",
    description: "Самый северный из журавлей, гнездится в тундре Якутии. В мире осталось около 4000 особей. Совершает самые длинные миграции среди журавлей - до 6000 км до мест зимовки в Китае. Яйца и птенцы часто гибнут от хищников и непогоды. В России реализуется программа по выращиванию птенцов в питомниках.",
    status: "На грани исчезновения",
    habitat: "Наземный"
  },
  {
    name: "Дальневосточная черепаха",
    coordinates: [48.5, 134.8],
    icon: "10.png",
    description: "Единственная пресноводная черепаха России. Обитает в медленно текущих реках, озерах и старицах бассейна Амура. Имеет мягкий кожистый панцирь длиной до 40 см. Активна ночью, днем зарывается в ил. Откладывает яйца в песчаные берега. Страдает от загрязнения вод и сбора для продажи.",
    status: "Уязвимый",
    habitat: "Наземный"
  },
  {
    name: "Колпица",
    coordinates: [44.7, 132.3],
    icon: "11.png",
    description: "Крупная болотная птица с уникальным ложкообразным клювом. Обитает на мелководьях озер и речных заводей. Питается, водя клювом из стороны в сторону в воде и вылавливая мелких ракообразных, насекомых и рыбу. В России гнездится около 3000 пар, в основном на озере Ханка.",
    status: "Уязвимый",
    habitat: "Наземный"
  },
  {
    name: "Северный морской котик",
    coordinates: [54.7, 167.5],
    icon: "12.png",
    description: "Крупный ушастый тюлень. Основные лежбища расположены на Командорских и Курильских островах. Самцы достигают 2,2 метра в длину и 300 кг веса. Совершает сезонные миграции. В XIX веке был почти истреблен из-за ценного меха. Сейчас угрозы: запутывание в морском мусоре, сокращение кормовой базы.",
    status: "Уязвимый",
    habitat: "Морской"
  },
  {
    name: "Черный аист",
    coordinates: [45.8, 136.0],
    icon: "13.png",
    description: "Скрытная лесная птица, избегающая человека. Гнездится в глухих участках старых лесов, обязательно рядом с водоемами. Отличается черным оперением с зеленоватым отливом и красными ногами. П питается рыбой, земноводными и мелкими грызунами. В России осталось 2300-2500 пар.",
    status: "Уязвимый",
    habitat: "Наземный"
  },
  {
    name: "Остромордый лосось (Сима)",
    coordinates: [47.8, 138.3],
    icon: "14.png",
    description: "Ценная проходная рыба семейства лососевых. Нерестится в быстрых реках Приморья и Сахалина, нагуливается в море. Отличается яркой брачной окраской и характерным 'крюком' на нижней челюсти у самцов. Численность сократилась из-за перелова, строительства плотин и загрязнения рек.",
    status: "Уязвимый",
    habitat: "Морской"
  },
  {
    name: "Сивуч",
    coordinates: [54.2, 142.8],
    icon: "15.png",
    description: "Крупнейший представитель ушастых тюленей. Самцы достигают 3,5 метров и 1000 кг. Лежбища расположены на Курильских и Командорских островах, острове Тюлений. Питается рыбой и головоногими моллюсками. Популяция восстанавливается после запрета промысла, но остается уязвимой.",
    status: "Уязвимый",
    habitat: "Морской"
  },
  {
    name: "Касатка",
    coordinates: [53.1, 158.7],
    icon: "16.png",
    description: "Крупнейший представитель дельфиновых. В водах Дальнего Востока обитают резидентные (рыбоядные) и транзитные (хищные) популяции. Живут семейными группами до 20 особей. Используют сложные охотничьи техники. Угрозы: загрязнение вод стойкими органическими загрязнителями, шум судов.",
    status: "Уязвимый",
    habitat: "Морской"
  },
  {
    name: "Меч-рыба",
    coordinates: [44.5, 146.8],
    icon: "17.png",
    description: "Крупная хищная рыба, известная длинным мечевидным выростом верхней челюсти. Достигает 4,5 метров и 650 кг. Обитает в открытых водах Тихого океана, заходит в прибрежные воды Курил. Совершает вертикальные миграции. Популяции сокращаются из-за прилова в ярусных и траловых промыслах.",
    status: "Уязвимый",
    habitat: "Морской"
  },
  {
    name: "Дальневосточная саламандра",
    coordinates: [43.8, 132.5],
    icon: "18.png",
    description: "Эндемик юга Дальнего Востока. Обитает в холодных ручьях и родниках в смешанных лесах. Длина до 25 см. Ведут скрытный ночной образ жизни. Личинки развиваются в воде 2-3 года. Чувствительны к загрязнению воды и вырубке лесов. Включена в Красную книгу России.",
    status: "Уязвимый",
    habitat: "Наземный"
  },
  {
    name: "Глупыш (Тихоокеанский тупик)",
    coordinates: [50.9, 157.2],
    icon: "19.png",
    description: "Морская птица из семейства чистиковых. Гнездится колониями на скалистых островах. Отличается ярким оранжево-красным клювом в брачный период. Питается мелкой рыбой, ныряя на глубину до 60 метров. Популяции страдают от разливов нефти, пластикового загрязнения и сокращения рыбных запасов.",
    status: "Уязвимый",
    habitat: "Морской"
  },
  {
    name: "Кулик-лопатень",
    coordinates: [64.9, 172.0],
    icon: "20.png",
    description: "Самый редкий кулик в мире. Гнездится только на побережьях Чукотки. Отличается уникальным лопатообразным клювом для фильтрации пищи из ила. Мигрирует в Юго-Восточную Азию. В природе осталось менее 250 пар. Угрозы: потеря мест остановок на миграции, хищничество песцов, изменение климата.",
    status: "В критической опасности",
    habitat: "Наземный"
  },
  {
    name: "Гага Стеллера",
    coordinates: [65.2, 173.5],
    icon: "21.png",
    description: "Крупная морская утка, названная в честь натуралиста Георга Стеллера. Гнездится в арктической тундре, зимой держится в прибрежных водах. Образует большие зимовочные скопления. Питается моллюсками и ракообразными. Популяция сокращается из-за загрязнения моря, разливов нефти и беспокойства.",
    status: "Уязвимый",
    habitat: "Морской"
  },
  {
    name: "Белоклювая гагара",
    coordinates: [72.8, 124.5],
    icon: "22.png",
    description: "Крупнейшая из гагар, размах крыльев до 1,5 метров. Гнездится на арктических озерах Якутии и Чукотки. Отличается массивным светло-желтым клювом. Питается рыбой, ныряя на глубину до 70 метров. Чувствительна к беспокойству в гнездовой период. Численность сокращается из-за освоения Арктики.",
    status: "Близкий к угрожаемому положению",
    habitat: "Наземный"
  },
  {
    name: "Длинноклювый пыжик",
    coordinates: [52.5, 158.1],
    icon: "23.png",
    description: "Маленькая морская птица семейства чистиковых. Уникальна тем, что гнездится в старых хвойных лесах, иногда за 50 км от моря. Птенцы самостоятельно добираются до моря. Питается мелкой рыбой и планктоном. Угрозы: вырубка старовозрастных лесов, нефтяное загрязнение, прилов в рыболовных сетях.",
    status: "Уязвимый",
    habitat: "Морской"
  },
  {
    name: "Тюлень-крылатка",
    coordinates: [61.2, 172.5],
    icon: "24.png",
    description: "Один из самых красивых тюленей, названный за темные полосы на светлом фоне. Обитает в дрейфующих льдах Охотского и Берингова морей. Отличный ныряльщик, может погружаться на 600 метров. Питается рыбой и головоногими. Угрозы: сокращение ледового покрова из-за изменения климата, браконьерство.",
    status: "Близкий к угрожаемому положению",
    habitat: "Морской"
  },
  {
    name: "Черношапочный сурок",
    coordinates: [62.5, 146.8],
    icon: "25.png",
    description: "Крупный грызун, обитающий в горных тундрах и альпийских лугах. Живет колониями в сложных норах глубиной до 3 метров. Активен только 3-4 месяца в году, остальное время проводит в спячке. Имеет характерную черную 'шапочку' на голове. Сокращается из-за браконьерства и изменения климата.",
    status: "Уязвимый",
    habitat: "Высокогорный"
  },
  {
    name: "Командорский песец",
    coordinates: [55.0, 166.2],
    icon: "26.png",
    description: "Эндемичный подвид песца, изолированный на Командорских островах. Мех темнее, чем у материковых сородичей. Питается морскими выбросами, яйцами птиц, мелкими грызунами. Популяция колеблется от 500 до 1000 особей. Угрозы: интродукция новых хищников, болезни от домашних животных.",
    status: "Уязвимый",
    habitat: "Наземный"
  },
  {
    name: "Росомаха",
    coordinates: [60.8, 147.5],
    icon: "27.png",
    description: "Крупный хищник семейства куньих, 'северный гиена'. Обитает в глухих таежных и тундровых районах. Имеет огромные индивидуальные участки до 2000 км². Известен силой и выносливостью - может завалить оленя. Мех обладает уникальным свойством не покрываться инеем на морозе. Редок по всей территории.",
    status: "Близкий к угрожаемому положению",
    habitat: "Наземный"
  },
  {
    name: "Алеутская малая крачка",
    coordinates: [55.2, 166.1],
    icon: "28.png",
    description: "Небольшая изящная морская птица. Гнездится на песчаных и галечных побережьях Камчатки и Командорских островов. Совершает дальние миграции в Южное полушарие. Питается мелкой рыбой, паря над водой и пикируя за добычей. Колонии страдают от наземных хищников и беспокойства туристами.",
    status: "Уязвимый",
    habitat: "Морской"
  },
  {
    name: "Командорская бурозубка",
    coordinates: [54.8, 167.7],
    icon: "29.png",
    description: "Эндемичный вид землероек, обитающий только на острове Беринга. Одна из самых маленьких бурозубок - длина тела 5-7 см. Активна круглосуточно, потребляет количество пищи, превышающее ее собственный вес. Чрезвычайно чувствительна к изменениям среды обитания. Численность точно не известна, но мала.",
    status: "Исчезающий",
    habitat: "Наземный"
  },
  {
    name: "Лаптевский морж",
    coordinates: [73.5, 127.5],
    icon: "30.png",
    description: "Особый подвид моржа, обитающий в море Лаптевых и западной части Восточно-Сибирского моря. Отличается от других подвидов более узким черепом. Образует береговые лежбища. Питается в основном донными моллюсками. Популяция насчитывает 5-10 тысяч особей. Главная угроза - сокращение льдов.",
    status: "Уязвимый",
    habitat: "Морской"
  },
  {
    name: "Сибирский осётр (популяции Лены и Колымы)",
    coordinates: [64.5, 127.5],
    icon: "31.png",
    description: "Крупная пресноводная рыба, достигающая 3 метров и 200 кг. Живет до 60 лет. Обитает в чистых глубоких реках Сибири. Нерестится на каменистых перекатах. Ценится за черную икру, что привело к хищническому браконьерству. Популяции Лены и Колымы находятся в критическом состоянии - сократились на 90%.",
    status: "В критической опасности",
    habitat: "Наземный"
  },
  {
    name: "Малый веретенник (чукотская популяция)",
    coordinates: [65.5, 178.5],
    icon: "32.png",
    description: "Длинноклювый кулик, совершающий одну из самых длинных миграций среди птиц - из Чукотки в Австралию и Новую Зеландию (до 12000 км без остановки). Гнездится в заболоченной тундре. Питается насекомыми и ракообразными. Чукотская популяция сокращается из-за изменения местообитаний и хищничества.",
    status: "Близкий к угрожаемому положению",
    habitat: "Наземный"
  }
];

// Массив для хранения всех маркеров
var markers = [];

// Инициализация карты
var map = L.map('map', {
  minZoom: 3,
  worldCopyJump: true,
  zoomAnimation: true,
  fadeAnimation: true,
  markerZoomAnimation: true
}).setView([43.1167, 131.9000], 6);

// Добавляем слой OpenStreetMap
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  maxZoom: 18,
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);

// --- ИСПРАВЛЕННАЯ ФУНКЦИЯ ДЛЯ СОЗДАНИЯ ЦВЕТНЫХ МАРКЕРОВ ---
// Используем встроенные цветные иконки Leaflet
function getMarkerColor(habitat) {
  switch(habitat) {
    case 'Морской':
      return 'blue';
    case 'Наземный':
      return 'green';
    case 'Высокогорный':
      return 'orange';
    default:
      return 'red';
  }
}

// Функция для добавления маркеров
function addMarkers(speciesArray) {
  // Удаляем все существующие маркеры
  markers.forEach(function(marker) {
    map.removeLayer(marker);
  });
  markers = [];

  // Добавляем новые
  speciesArray.forEach(function(species) {
    var popupContent = `
      <div class="custom-popup">
        <h3>${species.name}</h3>
        <img src="images/${species.icon}" alt="${species.name}">
        <p>${species.description}</p>
        <p><strong>Среда обитания:</strong> ${species.habitat}</p>
        <p>Статус: <span class="status status-${species.status.replace(/\s+/g, '-').toLowerCase()}">${species.status}</span></p>
      </div>
    `;
    
    // Получаем цвет для категории
    var markerColor = getMarkerColor(species.habitat);
    
    // Создаем цветной маркер Leaflet
    var markerIcon = L.divIcon({
      html: `<div style="
        background-color: ${markerColor};
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 3px solid white;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      "></div>`,
      className: 'custom-marker',
      iconSize: [20, 20],
      iconAnchor: [10, 10]
    });
    
    var marker = L.marker(species.coordinates, { 
      icon: markerIcon,
      title: species.name
    })
    .bindPopup(popupContent)
    .addTo(map);
    
    // Добавляем информацию о категории
    marker.habitat = species.habitat;
    markers.push(marker);
  });
}

// --- СОЗДАЕМ И ДОБАВЛЯЕМ ЛЕГЕНДУ НА КАРТУ ---
var legend = L.control({ position: 'bottomright' });

legend.onAdd = function(map) {
  var div = L.DomUtil.create('div', 'legend');
  div.innerHTML = `
    <div class="legend-header">
      <h4>Легенда карты</h4>
    </div>
    <div class="legend-content">
      <div class="legend-item">
        <span class="legend-color" style="background-color: green;"></span>
        <span class="legend-text">Наземные животные</span>
      </div>
      <div class="legend-item">
        <span class="legend-color" style="background-color: blue;"></span>
        <span class="legend-text">Морские животные</span>
      </div>
      <div class="legend-item">
        <span class="legend-color" style="background-color: orange;"></span>
        <span class="legend-text">Высокогорные животные</span>
      </div>
    </div>
    <div class="legend-footer">
      <small>Кликните на маркер для информации</small>
    </div>
  `;
  return div;
};

legend.addTo(map);

// Изначально показываем все
addMarkers(endangeredSpecies);

// Обработчик кнопок фильтрации
document.getElementById('filter-buttons').addEventListener('click', function(e) {
  if (e.target.tagName === 'BUTTON') {
    var habitatType = e.target.getAttribute('data-habitat');
    
    // Удаляем класс active со всех кнопок
    var allButtons = document.querySelectorAll('#filter-buttons button');
    allButtons.forEach(function(button) {
      button.classList.remove('active');
    });
    
    // Добавляем класс active к нажатой кнопке
    e.target.classList.add('active');
    
    // Применяем фильтр
    if (habitatType === 'Все') {
      addMarkers(endangeredSpecies);
    } else {
      var filtered = endangeredSpecies.filter(function(species) {
        return species.habitat === habitatType;
      });
      addMarkers(filtered);
    }
  }
});

// Делаем кнопку "Все" активной по умолчанию при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
  var allButton = document.querySelector('#filter-buttons button[data-habitat="Все"]');
  if (allButton) {
    allButton.classList.add('active');
  }
});
